{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "postgres-host": "localhost",
  "postgres-db": "BankingSystem",
  "postgres-user": "postgres",
  "postgres-pass": "080396"
}
